<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:background="#ffff">

            <ImageView
                android:id="@+id/appImageDoctor"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="31dp"
                android:background="@drawable/doctorprofile"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="96dp"
                android:paddingTop="6dp"
                android:text="DcotorName"
                android:textColor="#737078"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/doctorName"
                android:layout_alignTop="@+id/appImageDoctor"
                android:paddingTop="6dp"
                android:text="DcotorNumber"
                android:textColor="#737078"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appodate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/doctorName"
                android:layout_centerVertical="true"
                android:paddingTop="6dp"
                android:text="date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appotime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/doctorNumber"
                android:paddingTop="6dp"
                android:text="time"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/appotime"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10sp"
                    android:background="@android:drawable/ic_menu_call" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_launcher_foreground_delete" />

            </TableRow>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>