<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_name"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="User Name" />

        <item
            android:id="@+id/user_email"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="User Age" />

        <item
            android:id="@+id/user_age"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="User Age" />

    </group>

    <item android:title="New Profile">
        <menu>
            <item
                android:id="@+id/edit_profile"
                android:icon="@drawable/ic_edit_black_24dp"
                android:title="Edit Name" />

        </menu>
    </item>

</menu>
